{
  "name": "tekpik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "cloudinary": "^2.9.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "next": "^16.2.1",
    "pg": "^8.20.0",
    "posthog-js": "^1.364.1",
    "react": "^19.2.1",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.5.2",
    "react-is": "^19.0.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
